# ProsysMobile

./: ProsysMobile.sln  ProsysMobile.sln.DotSettings  README.md
ProsysMobile/ProsysMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProsysMobile.csproj
ProsysMobile/ProsysMobile/Behavior/Base/: BindableBehavior.cs  EventToCommandBehavior.cs
ProsysMobile/ProsysMobile/Converters/: ClickedEventArgsConverter.cs  CollectionViewRemainingItemsThresholdReachedEventArgsConverter.cs  CollectionViewSelectionChangedEventArgsConverter.cs  DatePickerSelectedEventArgsConverter.cs  DoubleTappingConverter.cs  FocusEventArgsConverter.cs  ImageButtonClickedEventArgsConverter.cs  ImageLoadedEventArgsConverter.cs  ImageSavingEventArgsConverter.cs  PickerSelectedIndexChangedEventArgsConverter.cs  SelectedItemChangedEventArgsConverter.cs  StringToBoolenConverter.cs  SwitchToggledEventArgsConverter.cs  TabSelectionChangedEventArgsConverter.cs  TappedArgsConverter.cs  TextChangedEventArgsConverter.cs  ValueProgressBarConverter.cs
ProsysMobile/ProsysMobile/CustomControls/: CustomBadges.xaml  CustomBadges.xaml.cs  CustomFilterCheckboxItem.xaml  CustomFilterCheckboxItem.xaml.cs  CustomFilterItem.xaml  CustomFilterItem.xaml.cs  CustomFloatActionItem.xaml  CustomFloatActionItem.xaml.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs
ProsysMobile/ProsysMobile/CustomControls/Backdrop/: BackdropPage.cs  BottomToTopBackdropPopupPage.xaml  BottomToTopBackdropPopupPage.xaml.cs  CustomBackdrop.xaml  RoundedCornerContentView.cs
ProsysMobile/ProsysMobile/CustomControls/Bar/: CustomBackDropToolbarPrimary.xaml  CustomBackDropToolbarPrimary.xaml.cs  CustomBackDropToolbarSecondary.xaml  CustomBackDropToolbarSecondary.xaml.cs  CustomBluetoothToolbar.xaml  CustomBluetoothToolbar.xaml.cs  CustomPageBarPrimary.xaml  CustomPageBarPrimary.xaml.cs  CustomPageBarSecondary.xaml  CustomPageBarSecondary.xaml.cs  CustomTabViewDual.xaml  CustomTabViewDual.xaml.cs  CustomTabViewDualSecondary.xaml  CustomTabViewDualSecondary.xaml.cs  CustomTabViewQuaternary.xaml  CustomTabViewQuaternary.xaml.cs  CustomTabViewTriple.xaml  CustomTabViewTriple.xaml.cs  CustomTabViewTripleSecondary.xaml  CustomTabViewTripleSecondary.xaml.cs  CustomToolbarPrimary.xaml  CustomToolbarPrimary.xaml.cs  CustomToolbarQuaternary.xaml  CustomToolbarQuaternary.xaml.cs  CustomToolbarSecondary.xaml  CustomToolbarSecondary.xaml.cs  CustomToolbarTertiary.xaml  CustomToolbarTertiary.xaml.cs
ProsysMobile/ProsysMobile/CustomControls/Button/: CustomButtonLabelPrimary.xaml  CustomButtonLabelPrimary.xaml.cs  CustomButtonLabelSecondary.xaml  CustomButtonLabelSecondary.xaml.cs  CustomLinkLabelPrimary.xaml  CustomLinkLabelPrimary.xaml.cs  CustomLinkLabelSecondary.xaml  CustomLinkLabelSecondary.xaml.cs  CustomStandardButtonSecondary.xaml  CustomStandardButtonSecondary.xaml.cs  CustomStandardImageButton.xaml  CustomStandardImageButton.xaml.cs
ProsysMobile/ProsysMobile/CustomControls/Card/: CustomDataManagementList.xaml  CustomDataManagementList.xaml.cs  CustomReceivedCappedCasing.xaml  CustomReceivedCappedCasing.xaml.cs  CustomReceivedRegroove.xaml  CustomReceivedRegroove.xaml.cs  CustomReceivedRepair.xaml  CustomReceivedRepair.xaml.cs  CustomReceivedWarranty.xaml  CustomReceivedWarranty.xaml.cs  CustomRedirectCappedCasingList.xaml  CustomRedirectCappedCasingList.xaml.cs  CustomRedirectRegrooveList.xaml  CustomRedirectRegrooveList.xaml.cs  CustomRedirectRepairList.xaml  CustomRedirectRepairList.xaml.cs  CustomRedirectWarrantyList.xaml  CustomRedirectWarrantyList.xaml.cs  CustomRedirectedCappedCasing.xaml  CustomRedirectedCappedCasing.xaml.cs  CustomRedirectedRegroove.xaml  CustomRedirectedRegroove.xaml.cs  CustomRedirectedRepair.xaml  CustomRedirectedRepair.xaml.cs  CustomRedirectedWarranty.xaml  CustomRedirectedWarranty.xaml.cs  CustomReturnedCappedCasing.xaml  CustomReturnedCappedCasing.xaml.cs  CustomReturnedRegroove.xaml  CustomReturnedRegroove.xaml.cs  CustomReturnedRepair.xaml  CustomReturnedRepair.xaml.cs  CustomSetPlateCard.xaml  CustomSetPlateCard.xaml.cs  CustomTireActionCappedCasing.xaml  CustomTireActionCappedCasing.xaml.cs  CustomTireActionDeMounting.xaml  CustomTireActionDeMounting.xaml.cs  CustomTireActionDepotTransfer.xaml  CustomTireActionDepotTransfer.xaml.cs  (+30 more)
ProsysMobile/ProsysMobile/CustomControls/Entry/: CustomAirPressure.xaml  CustomAirPressure.xaml.cs  CustomDecimalEntry.xaml  CustomDecimalEntry.xaml.cs  CustomDecimalEntrySecondary.xaml  CustomDecimalEntrySecondary.xaml.cs  CustomEntryPrimary.xaml  CustomEntryPrimary.xaml.cs  CustomEntrySecondary.xaml  CustomEntrySecondary.xaml.cs  CustomSearchEntry.xaml  CustomSearchEntry.xaml.cs  CustomSmartSearchEntry.xaml  CustomSmartSearchEntry.xaml.cs  CustomTreadDeptChannels.xaml  CustomTreadDeptChannels.xaml.cs  CustomTreadDeptChannelsSecondary.xaml  CustomTreadDeptChannelsSecondary.xaml.cs  CustomTreadDeptChannelsTertiary.xaml  (+1 more)
ProsysMobile/ProsysMobile/Handler/: ApiRequest.cs  IApiRequest.cs
ProsysMobile/ProsysMobile/Helper/: BitmapExtensions.cs  Constants.cs  CroppingRectangle.cs  DefaultSettingsKey.cs  DoubleTapping.cs  ErrorCode.cs  Extensions.cs  GlobalSetting.cs  GradientColorStack.cs  IAudio.cs  ILocalNotification.cs  IMediaService.cs  IRendererResolver.cs  ISettings.cs  ISwipeCallBack.cs  ProsysLogger.cs  ServiceGenericRepository.cs  SwipeListener.cs  TOOLS.cs  TranslateExtension.cs  VehicleTypeImageDownload.cs  WiseLogger.cs  ZipFile.cs
ProsysMobile/ProsysMobile/Models/: CustomBackdrop.xaml.cs
ProsysMobile/ProsysMobile/Pages/: AppShell.xaml  AppShell.xaml.cs
ProsysMobile/ProsysMobile/Renderer/: Border.cs  CustomDatePicker.cs  CustomDecimalEntry.cs  CustomEntry.cs  CustomPicker.cs  CustomShell.cs  CustomTimePicker.cs  CustomWebView.cs  EntryAllCapitalEffect.cs  MainTabbedPage.cs  TintImageEffect.cs
ProsysMobile/ProsysMobile/Selector/: ApiRequestSelector.cs  IApiRequestSelector.cs
ProsysMobile/ProsysMobile/Themes/: Colors.xaml  Colors.xaml.cs  FontSizes.xaml  FontSizes.xaml.cs  Images.xaml  Images.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
(+335 files in other folders)
